<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - musee</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://musee.kr/feed.xml" title="musee - RSS"><link rel="alternate" type="application/json" href="https://musee.kr/feed.json" title="musee - JSON"><meta property="og:title" content="musee"><meta property="og:site_name" content="musee"><meta property="og:description" content=""><meta property="og:url" content="https://musee.kr/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://musee.kr/assets/css/style.css?v=cf49cf3f726f3f539ba57f799403704d"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"musee","url":"https://musee.kr/","sameAs":["https://www.facebook.com/museeespace/","https://www.instagram.com/cestmichellekim/","https://www.youtube.com/c/MichellesArtStory"]}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5MVZK93Z');</script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MVZK93Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="container"><header class="top" id="js-top"><div><a class="logo" href="https://musee.kr/">musee</a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://musee.kr/tag/michelles-artstory/" target="_self">Michelle&#x27;s ArtStory</a></li><li><a href="https://musee.kr/tag/arttalk/" target="_self">My ArtTalk</a></li><li><a href="https://musee.kr/tag/exhibition/" target="_self">Exhibition</a></li><li><a href="https://musee.kr/tag/artists/" target="_self">Artists</a></li><li><a href="https://musee.kr/about-us/" target="_self">About Us</a></li></ul></nav></div></header><main class="page page--error"><div class="hero hero--full"><header><h1>404</h1><p>Ooops, something went wrong!</p></header></div><div class="wrapper post__entry"><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><a href="https://musee.kr/" class="btn btn--outline">Go home</a></p></div></main></div><footer class="footer"><div class="footer__copyright"><p><span style="color: var(--text-primary-color); font-family: var(--font-base); font-size: inherit;">musee espace by michelle kim<br> V1.401.29.2<br></span></p></div><div class="footer__social"><a href="https://www.facebook.com/museeespace/" aria-label="Facebook" class="facebook"><svg><use xlink:href="https://musee.kr/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://www.instagram.com/cestmichellekim/" aria-label="Instagram" class="instagram"><svg><use xlink:href="https://musee.kr/assets/svg/svg-map.svg#instagram"/></svg> </a><a href="https://www.youtube.com/c/MichellesArtStory" aria-label="Youtube" class="youtube"><svg><use xlink:href="https://musee.kr/assets/svg/svg-map.svg#youtube"/></svg></a></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://musee.kr/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://musee.kr/assets/js/scripts.min.js?v=9accdc407b532021117f2016091c905e"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>